html {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Solway";
    height: 100%;
    width: 100%;
    background: #ffbd69;
}

h3 {
    color: white;
}

/* main window */
main {
    display: grid;
    width: 70%;
    height: 100%;
    margin: 0 auto; 
    grid-template-columns: 30% auto 30%;
}

[class^="side_col_"] {
    text-align: center;
    display: grid;
    grid-template-rows: 50% 50%;
}


#hold_piece, #next_piece {
    margin: 10% auto;
}

[class^="side_placeholder_"] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #b21f66;
}


.controls {
    display: block;
    background: #fe346e;
}

.tetris_display {
    display: grid;
    grid-template-rows: 7% 5% auto 10%;
    background: #070633;
}

.tetris_header, .tetris_footer {
    display: block;
    color: white;
    text-align: center;
}

.tetris_header {
    background: #0f0c40;
}

.points_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: #130b3d;
    padding: 5%;
    margin: 0;
}

#tetris_screen {
    display: block;
    height: auto;
    background: #111d5e;
    margin: 0 auto;
}

.tetris_placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
}

#game_over_box {
    padding: 5%;
    position: absolute;
    color: white;
    border-radius: 25px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e25822;
}

.game_over_btn {
    border-radius: 25px;
    background: red;
    border: none;
    color: white;
    width: 100%;
    padding: 10px;
    font-family: inherit;
    cursor: pointer;
    margin: 10% 0;
}

.controls {
    color: white;
    display: grid;
    grid-template-rows: 20% auto;
    justify-content: space-around;
    width: 100%;
}

.controls_keys_1 {
    display: grid;
    grid-template-rows: 25% 25%;
    grid-template-columns: 30% 30%;
    justify-content: center;
    align-items: center;
    margin: 10px;
    word-wrap: break-word;
    grid-column-gap: 10px;
}

.controls1_grid_row_1 {
    grid-row: 1 / 2;
}

.controls1_text_grid_row_2 {
    grid-row: 2 / 3;
}

.controls_keys_2 {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 10px;
    margin: 10px;
    word-wrap: break-word;
}

.controls2_grid_row_1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.controls2_text_grid_row_1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.controls2_grid_row_2 {
    grid-row: 3 / 4;
}

.controls2_text_grid_row_2 {
    grid-row: 4 / 5;
}

h2 {
    border-radius: 10px;
    border: 1px white solid;
    padding: 20px;
    margin: 0;
    text-align: center;
}

.control_title {
    text-align: center;
    vertical-align: middle;
}